# automosreg

./: README.md  build.gradle  settings.gradle
src/main/java/net/monsterdev/automosreg/: AutoMosreg.java
src/main/java/net/monsterdev/automosreg/algorithms/: CalculateProductsPriceAlgorithm.java
src/main/java/net/monsterdev/automosreg/behaviors/: TraderBehavior.java
src/main/java/net/monsterdev/automosreg/config/: AppConfig.java
src/main/java/net/monsterdev/automosreg/domain/: Document.java  FilterOption.java  Proposal.java  ProposalProduct.java  Trade.java  TradeProduct.java  User.java
src/main/java/net/monsterdev/automosreg/enums/: FilterType.java  ProposalStatus.java  TradeStatus.java
src/main/java/net/monsterdev/automosreg/events/: LoginEvent.java
src/main/java/net/monsterdev/automosreg/exceptions/: AutoMosregException.java
src/main/java/net/monsterdev/automosreg/http/: Session.java
src/main/java/net/monsterdev/automosreg/model/: CertificateInfo.java  Money.java  ProposalData.java  StatusFilterOption.java  SupplierProposal.java
src/main/java/net/monsterdev/automosreg/repository/: FiltersReponitory.java  TradesRepository.java  UsersRepository.java
src/main/java/net/monsterdev/automosreg/services/: CryptoService.java  DictionaryService.java  HttpService.java  ProductsService.java  TradeService.java  UpdateTradesService.java  UserService.java
src/main/java/net/monsterdev/automosreg/ui/: AbstractUIController.java  CertificateListController.java  EditProfileController.java  LoginController.java  MainController.java  ProposalController.java  RegisterController.java  TradeFilterController.java  UIController.java  WindowController.java
src/main/java/net/monsterdev/automosreg/utils/: CipherUtil.java  DateDeserializer.java  DateUtils.java  LicenseUtil.java  LincenceUtil.java  SpringFXMLLoader.java  StringUtil.java
src/main/resources/: application.properties  hibernate.properties  log4j2.xml  messages.properties
src/main/resources/db/migration/: V1__CreateSchema.sql
src/test/java/net/monsterdev/automosreg/: CriteriaTest.java  ParseHtmlPageTest.java
src/test/resources/: ProposalEditPriceRequest.json  ProposalProducts
src/test/resources/net/monsterdev/automosreg/: CreateProposal.html  TradeInfo.html  classificatorfilter.txt
(+48 files in other folders)
